
POSTGRES_CONTAINER_NAME=postgres_container
POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password
POSTGRES_PORT=5432

N8N_CONTAINER_NAME=n8n_container
DB_HOST=postgres_container
DB_PORT=5432
DB_NAME=n8n_db
DB_USER=n8n_user
DB_PASSWORD=n8n_password
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword
N8N_SECURE_COOKIE=false

NETWORK_NAME=n8n_network
N8N_PORT=5678
DOMAIN=nhothoang.site #sửa thành domain của bạn
